# CamZKeeper

./: .gitignore  CamZKeeper.slnx  README.md
CamZKeeper.Core/: CamZKeeper.Core.csproj
CamZKeeper.Core/Camera/: CameraController.cs  CameraDiscovery.cs  CameraInfo.cs  CameraUsageWatcher.cs  IKsPropertySet.cs
CamZKeeper.Core/Configuration/: ApplicationConfiguration.cs  ConfigurationService.cs
CamZKeeper.Core/Core/: ConfigurationManager.cs
CamZKeeper.Core/Models/: CameraSettings.cs  ExtensionUnitProperty.cs  UvcPropertyType.cs  UvcSetting.cs
CamZKeeper.Core/Properties/: Resources.Designer.cs  launchSettings.json
CamZKeeper.Core/Services/: SettingsService.cs
CamZKeeper.Desktop/: App.xaml  App.xaml.cs  CamZKeeper.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs
CamZKeeper.Desktop/Controls/: PropertyControl.xaml  PropertyControl.xaml.cs
CamZKeeper.Desktop/Localization/: LocalizationManager.cs
CamZKeeper.Desktop/Resources/: Strings.en-US.xaml  Strings.pt-BR.xaml
CamZKeeper.Desktop/Support/: DiscordReportService.cs  DiscordWebhookConfig.example.cs  ReportProblemWindow.xaml  ReportProblemWindow.xaml.cs
installer/: installer.iss
