<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Assets\icon_webcam.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon_webcam.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamZKeeper.Core\CamZKeeper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon_webcam.ico" />
  </ItemGroup>

</Project>
