<Window x:Class="CamZKeeper.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Assets/icon_webcam.ico"
        Title="CamZKeeper"
        Height="530"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="22"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="CamZKeeper"/>

            <Button
                x:Name="LanguageButton"
                Grid.Column="1"
                Width="56"
                Height="26"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Click="LanguageButton_Click"/>

            <Button
                x:Name="SupportButton"
                Grid.Column="2"
                Width="95"
                Height="26"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Click="SupportButton_Click"/>

            <Button
                x:Name="ProblemsButton"
                Grid.Column="3"
                Width="80"
                Height="26"
                VerticalAlignment="Center"
                Content="{DynamicResource ProblemsButton}"
                Click="ProblemsButton_Click"/>
        </Grid>


        <StackPanel Grid.Row="1" Margin="0,15,0,0">
            <ComboBox
                x:Name="CameraComboBox"
                DisplayMemberPath="Name"
                SelectionChanged="CameraComboBox_SelectionChanged"/>

            <CheckBox
                x:Name="StartupCheckBox"
                Margin="0,10,0,0"
                Content="{DynamicResource StartupCheckBox}"
                Checked="ConfigCheckBox_Changed"
                Unchecked="ConfigCheckBox_Changed"/>

            <CheckBox
                x:Name="TrayCheckBox"
                Margin="0,10,0,0"
                Content="{DynamicResource TrayCheckBox}"
                Checked="ConfigCheckBox_Changed"
                Unchecked="ConfigCheckBox_Changed"/>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal">

            <Button
                x:Name="SaveButton"
                Width="170"
                Height="35"
                Margin="0,0,10,0"
                Content="{DynamicResource SaveButton}"
                Click="SaveButton_Click"/>

            <Button
                x:Name="ResetButton"
                Width="170"
                Height="35"
                Content="{DynamicResource ResetButton}"
                Click="ResetButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="StatusText"
                Grid.Row="0"
                Text="{DynamicResource Status_Ready}"/>

            <ScrollViewer
                Grid.Row="2"
                VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="PropertiesPanel"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>