<Window x:Class="CamZKeeper.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Assets/icon_webcam.ico"
        Title="CamZKeeper"
        Height="530"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock
            FontSize="22"
            FontWeight="Bold"
            Text="CamZKeeper"/>


        <StackPanel Grid.Row="1" Margin="0,15,0,0">
            <ComboBox
                x:Name="CameraComboBox"
                DisplayMemberPath="Name"
                SelectionChanged="CameraComboBox_SelectionChanged"/>

            <CheckBox
                x:Name="StartupCheckBox"
                Margin="0,10,0,0"
                Content="Iniciar automaticamente com o Windows"
                Checked="ConfigCheckBox_Changed"
                Unchecked="ConfigCheckBox_Changed"/>

            <CheckBox
                x:Name="TrayCheckBox"
                Margin="0,10,0,0"
                Content="Minimizar para a bandeja do sistema (System Tray)"
                Checked="ConfigCheckBox_Changed"
                Unchecked="ConfigCheckBox_Changed"/>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal">

            <Button
                x:Name="SaveButton"
                Width="170"
                Height="35"
                Margin="0,0,10,0"
                Content="Salvar"
                Click="SaveButton_Click"/>

            <Button
                x:Name="ResetButton"
                Width="170"
                Height="35"
                Content="Restaurar Padrão"
                Click="ResetButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="StatusText"
                Grid.Row="0"
                Text="Pronto."/>

            <ScrollViewer
                Grid.Row="2"
                VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="PropertiesPanel"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>